.mockend.json (before)
{
  "User": {
    "_": { "items": 3 },
    "name": {
      "string": ["Corazon17", "Mary Hilda", "Obaidullah Amarkhil"]
    },
    "inboxes": {
      "hasMany": "Inbox"
    },
    "tasks": {
      "hasMany": "Task"
    }
  },
  "Inbox": {
    "_": { "items": 15 },
    "user": {
      "belongsTo": "User"
    },
    "name": {
      "loremWords": {
        "minLength": 10,
        "maxLength": 50
      }
    },
    "messages": {
      "hasMany": "Message"
    }
  },
  "Message": {
    "_": { "items": 50 },
    "inbox": {
      "belongsTo": "Inbox"
    },
    "sender": {
      "belongsTo": "User"
    },
    "createdAt": {
      "dateTime": {
        "min": "2023-01-10T00:00:00Z",
        "max": "2023-03-13T23:59:59Z"
      }
    },
    "body": {
      "loremParagraphs": {
        "minLength": 10,
        "maxLength": 100
      }
    }
  },
  "Task": {
    "_": { "items": 20 },
    "user": {
      "belongsTo": "User"
    },
    "deadline": {
      "dateTime": {
        "min": "2023-01-10T00:00:00Z",
        "max": "2023-03-13T23:59:59Z"
      }
    },
    "title": {
      "loremWords": {
        "minLength": 10,
        "maxLength": 30
      }
    },
    "description": {
      "loremParagraphs": {
        "minLength": 30,
        "maxLength": 100
      }
    },
    "stickers": {
      "hasMany": "Sticker"
    },
    "completed": {
      "boolean": {}
    }
  },
  "Sticker": {
    "_": { "items": 50 },
    "name": {
      "string": [
        "Important ASAP",
        "Offline Meeting",
        "Virtual Meeting",
        "ASAP",
        "Client Related",
        "Self Task",
        "Appointments",
        "Court Related"
      ]
    },
    "task": {
      "belongsTo": "Task"
    }
  }
}

.mockend.json (after)
{
  "User": {
    "_": { "items": 3 },
    "name": {
      "string": ["Corazon17", "Mary Hilda", "Obaidullah Amarkhil"]
    },
    "inboxes": {
      "hasMany": "Inbox"
    },
    "messages": {
      "hasMany": "Message"
    },
    "tasks": {
      "hasMany": "Task"
    }
  },
  "Inbox": {
    "_": { "items": 15 },
    "user": {
      "belongsTo": "User"
    },
    "name": {
      "loremWords": {
        "minLength": 10,
        "maxLength": 50
      }
    },
    "messages": {
      "hasMany": "Message"
    }
  },
  "Message": {
    "_": { "items": 50 },
    "inbox": {
      "belongsTo": "Inbox"
    },
    "sender": {
      "belongsTo": "User"
    },
    "createdAt": {
      "dateTime": {
        "min": "2023-01-10T08:00:00Z",
        "max": "2023-01-11T15:00:00Z"
      }
    },
    "body": {
      "loremParagraphs": {
        "minLength": 10,
        "maxLength": 100
      }
    }
  },
  "Task": {
    "_": { "items": 20 },
    "user": {
      "belongsTo": "User"
    },
    "deadline": {
      "dateTime": {
        "min": "2023-01-20T00:00:00Z",
        "max": "2023-01-30T23:59:59Z"
      }
    },
    "title": {
      "loremWords": {
        "minLength": 10,
        "maxLength": 30
      }
    },
    "description": {
      "loremParagraphs": {
        "minLength": 30,
        "maxLength": 100
      }
    },
    "stickers": {
      "hasMany": "Sticker"
    },
    "completed": {
      "boolean": {}
    }
  },
  "Sticker": {
    "_": { "items": 50 },
    "name": {
      "string": [
        "Important ASAP",
        "Offline Meeting",
        "Virtual Meeting",
        "ASAP",
        "Client Related",
        "Self Task",
        "Appointments",
        "Court Related"
      ]
    },
    "task": {
      "belongsTo": "Task"
    }
  }
}

.mockend.json (diff)
@@ -7,6 +7,9 @@
     "inboxes": {
       "hasMany": "Inbox"
     },
+    "messages": {
+      "hasMany": "Message"
+    },
     "tasks": {
       "hasMany": "Task"
     }
@@ -36,8 +39,8 @@
     },
     "createdAt": {
       "dateTime": {
-        "min": "2023-01-10T00:00:00Z",
-        "max": "2023-03-13T23:59:59Z"
+        "min": "2023-01-10T08:00:00Z",
+        "max": "2023-01-11T15:00:00Z"
       }
     },
     "body": {
@@ -54,8 +57,8 @@
     },
     "deadline": {
       "dateTime": {
-        "min": "2023-01-10T00:00:00Z",
-        "max": "2023-03-13T23:59:59Z"
+        "min": "2023-01-20T00:00:00Z",
+        "max": "2023-01-30T23:59:59Z"
       }
     },
     "title": {
